<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationsCell" id="gTV-IL-0wX" customClass="LocationsCollectionViewCell" customModule="ItemTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-Vw-qzU" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-M8-13A">
                                <rect key="frame" x="12" y="189" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B9m-DT-C9J"/>
                                </constraints>
                                <state key="normal" title="Enable Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Wm0-SL-TKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on locations to update your items location easily" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-D7-KD6">
                                <rect key="frame" x="12" y="241.5" width="216" height="33.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-NI-rw0">
                                <rect key="frame" x="43" y="10" width="154" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-gD-EuX">
                                        <rect key="frame" x="23" y="23" width="108" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kwr-gD-EuX" secondAttribute="height" multiplier="1:1" id="lb2-nv-Tu9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kwr-gD-EuX" firstAttribute="centerX" secondItem="5X2-NI-rw0" secondAttribute="centerX" id="0II-Zk-bUD"/>
                                    <constraint firstItem="Kwr-gD-EuX" firstAttribute="centerY" secondItem="5X2-NI-rw0" secondAttribute="centerY" id="acB-e1-JAZ"/>
                                    <constraint firstAttribute="width" secondItem="5X2-NI-rw0" secondAttribute="height" multiplier="1:1" id="bfm-QO-fsy"/>
                                    <constraint firstItem="Kwr-gD-EuX" firstAttribute="height" secondItem="5X2-NI-rw0" secondAttribute="height" multiplier="0.7" id="pdV-f6-SZ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p7G-D7-KD6" secondAttribute="bottom" constant="5" id="4cp-gz-8Ol"/>
                            <constraint firstItem="qGx-M8-13A" firstAttribute="width" secondItem="eWV-Vw-qzU" secondAttribute="width" multiplier="0.9" id="5np-Pd-Kfg"/>
                            <constraint firstItem="p7G-D7-KD6" firstAttribute="centerX" secondItem="eWV-Vw-qzU" secondAttribute="centerX" id="7hp-DJ-Kom"/>
                            <constraint firstItem="5X2-NI-rw0" firstAttribute="top" secondItem="eWV-Vw-qzU" secondAttribute="top" constant="10" id="Elp-21-p6n"/>
                            <constraint firstItem="5X2-NI-rw0" firstAttribute="height" secondItem="eWV-Vw-qzU" secondAttribute="height" multiplier="0.55" id="Eux-Rx-0En"/>
                            <constraint firstItem="p7G-D7-KD6" firstAttribute="width" secondItem="eWV-Vw-qzU" secondAttribute="width" multiplier="0.9" id="JWj-en-0Cj"/>
                            <constraint firstItem="qGx-M8-13A" firstAttribute="centerX" secondItem="eWV-Vw-qzU" secondAttribute="centerX" id="N01-OW-EXG"/>
                            <constraint firstItem="5X2-NI-rw0" firstAttribute="centerX" secondItem="eWV-Vw-qzU" secondAttribute="centerX" id="e0V-Ea-cIc"/>
                            <constraint firstItem="qGx-M8-13A" firstAttribute="top" secondItem="5X2-NI-rw0" secondAttribute="bottom" constant="25" id="ymY-GK-AhV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eWV-Vw-qzU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MYp-QN-V1m"/>
                <constraint firstAttribute="trailing" secondItem="eWV-Vw-qzU" secondAttribute="trailing" id="W9W-On-CFk"/>
                <constraint firstAttribute="bottom" secondItem="eWV-Vw-qzU" secondAttribute="bottom" id="iWo-sx-uZd"/>
                <constraint firstItem="eWV-Vw-qzU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zwd-Nj-p1p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="240" height="280"/>
            <connections>
                <outlet property="imageView" destination="Kwr-gD-EuX" id="BKc-Nf-x94"/>
                <outlet property="imageViewContainer" destination="5X2-NI-rw0" id="vrl-N0-Xm0"/>
                <outlet property="locationButton" destination="qGx-M8-13A" id="coJ-Uh-wsp"/>
            </connections>
            <point key="canvasLocation" x="-5.7971014492753632" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
</document>
