<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWy-u4-6rb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SnW-Rq-B4C">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="YWy-u4-6rb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AkM-YO-Zjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nfB-OK-GR7" kind="relationship" relationship="viewControllers" id="7Hb-iU-M1s"/>
                        <segue destination="i6Y-8G-RJl" kind="relationship" relationship="viewControllers" id="ADd-89-Quk"/>
                        <segue destination="iQj-yr-dbn" kind="relationship" relationship="viewControllers" id="wUu-iy-pxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoy-eH-ydS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-328"/>
        </scene>
        <!--Map-->
        <scene sceneID="YxI-nw-gtg">
            <objects>
                <viewController id="i6Y-8G-RJl" customClass="MapViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUX-1O-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-rE-Uk9">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j2z-cF-hDt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="App Name" id="0rk-0l-7mA">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="aV3-TZ-2CI">
                                                <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="i6Y-8G-RJl" id="NWB-Tq-fHz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="UpdateIcon" id="WQ7-N7-8UY">
                                                <connections>
                                                    <action selector="updateLocationButtonTapped:" destination="i6Y-8G-RJl" id="fRH-qH-avQ"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXk-mQ-GVk" userLabel="Map Superview">
                                <rect key="frame" x="-5" y="87" width="424" height="729"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOp-Pd-ncT">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="729"/>
                                        <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </mapView>
                                    <searchBar contentMode="redraw" placeholder="Search for an item" translatesAutoresizingMaskIntoConstraints="NO" id="6Un-cK-cSv" userLabel="Map Search Bar">
                                        <rect key="frame" x="21" y="15" width="382" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ch6-Zx-rBM"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-DU-WfD" userLabel="Next Annotation Button">
                                        <rect key="frame" x="359" y="649" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2mU-VT-OUP"/>
                                            <constraint firstAttribute="width" constant="35" id="Me2-DH-LDx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="NextButton"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="i6Y-8G-RJl" eventType="touchUpInside" id="ITH-ps-pQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-h0-gcq" userLabel="Previous Annotation Button">
                                        <rect key="frame" x="319" y="649" width="35" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Nqx-bl-Z12"/>
                                            <constraint firstAttribute="width" constant="35" id="uyD-lQ-Ryb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="PreviousButton"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="i6Y-8G-RJl" eventType="touchUpInside" id="zvh-kh-yBg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LgE-h0-gcq" secondAttribute="bottom" constant="30" id="2vd-WR-Qqw"/>
                                    <constraint firstItem="mOp-Pd-ncT" firstAttribute="leading" secondItem="FXk-mQ-GVk" secondAttribute="leading" id="4Rw-bE-kJa"/>
                                    <constraint firstAttribute="bottom" secondItem="KDI-DU-WfD" secondAttribute="bottom" constant="30" id="KNe-Va-v0j"/>
                                    <constraint firstAttribute="trailing" secondItem="mOp-Pd-ncT" secondAttribute="trailing" id="OMz-hS-RVD"/>
                                    <constraint firstItem="KDI-DU-WfD" firstAttribute="leading" secondItem="LgE-h0-gcq" secondAttribute="trailing" constant="5" id="Pz9-8a-hbR"/>
                                    <constraint firstItem="6Un-cK-cSv" firstAttribute="centerX" secondItem="FXk-mQ-GVk" secondAttribute="centerX" id="TNt-ah-TaV"/>
                                    <constraint firstAttribute="trailing" secondItem="KDI-DU-WfD" secondAttribute="trailing" constant="30" id="end-wj-6sx"/>
                                    <constraint firstItem="6Un-cK-cSv" firstAttribute="top" secondItem="FXk-mQ-GVk" secondAttribute="top" constant="15" id="klT-of-KPF"/>
                                    <constraint firstAttribute="bottom" secondItem="mOp-Pd-ncT" secondAttribute="bottom" id="mbI-la-RWj"/>
                                    <constraint firstItem="6Un-cK-cSv" firstAttribute="width" secondItem="FXk-mQ-GVk" secondAttribute="width" multiplier="0.9" id="oJh-fZ-DJG"/>
                                    <constraint firstItem="mOp-Pd-ncT" firstAttribute="top" secondItem="FXk-mQ-GVk" secondAttribute="top" id="oZ5-YP-zsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FXk-mQ-GVk" firstAttribute="leading" secondItem="vUX-1O-Jr6" secondAttribute="leading" constant="-5" id="7nS-uQ-pEg"/>
                            <constraint firstItem="FXk-mQ-GVk" firstAttribute="top" secondItem="yg9-rE-Uk9" secondAttribute="bottom" constant="-2" id="8Yk-DB-BQJ"/>
                            <constraint firstItem="yg9-rE-Uk9" firstAttribute="top" secondItem="hSA-VO-1iH" secondAttribute="top" id="L0g-18-bLI"/>
                            <constraint firstItem="hSA-VO-1iH" firstAttribute="trailing" secondItem="yg9-rE-Uk9" secondAttribute="trailing" id="VBs-pb-a04"/>
                            <constraint firstAttribute="trailing" secondItem="FXk-mQ-GVk" secondAttribute="trailing" constant="-5" id="bLc-i5-0wm"/>
                            <constraint firstItem="yg9-rE-Uk9" firstAttribute="leading" secondItem="vUX-1O-Jr6" secondAttribute="leading" id="fAM-HG-3so"/>
                            <constraint firstAttribute="bottom" secondItem="FXk-mQ-GVk" secondAttribute="bottom" constant="80" id="w9F-Le-fCG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hSA-VO-1iH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIconUnselected" selectedImage="MapIconSelected" id="xLb-mT-Scz"/>
                    <connections>
                        <outlet property="mapSearchBar" destination="6Un-cK-cSv" id="Ovz-f0-bJ8"/>
                        <outlet property="mapSuperview" destination="FXk-mQ-GVk" id="41h-wT-Oj2"/>
                        <outlet property="mapView" destination="mOp-Pd-ncT" id="5YP-LI-k6h"/>
                        <outlet property="mapViewBottomConstraint" destination="w9F-Le-fCG" id="Hoq-s7-DQh"/>
                        <outlet property="nextAnnotationButton" destination="KDI-DU-WfD" id="VJ1-Va-YeG"/>
                        <outlet property="prevAnnotationButton" destination="LgE-h0-gcq" id="Z0h-cE-NEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k4-VD-fx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="404"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ce6-eA-umC">
            <objects>
                <viewController id="iQj-yr-dbn" customClass="SettingsViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYE-qx-DYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-0X-6jc">
                                <rect key="frame" x="177" y="433" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="iQj-yr-dbn" eventType="touchUpInside" id="6pZ-b4-6j8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acO-x4-Mid">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HpO-rh-SJr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="App Name" id="W1T-JP-9Qb">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Al-fw-nl1">
                                            <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="i6Y-8G-RJl" id="7A0-ve-Dow"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAG-0X-6jc" firstAttribute="centerY" secondItem="hYE-qx-DYu" secondAttribute="centerY" id="BBQ-xn-sDd"/>
                            <constraint firstItem="acO-x4-Mid" firstAttribute="leading" secondItem="hYE-qx-DYu" secondAttribute="leading" id="JCb-fz-QOZ"/>
                            <constraint firstItem="acO-x4-Mid" firstAttribute="top" secondItem="N0F-bM-IAe" secondAttribute="top" id="JWF-wC-c9X"/>
                            <constraint firstItem="N0F-bM-IAe" firstAttribute="trailing" secondItem="acO-x4-Mid" secondAttribute="trailing" id="eeN-kq-Mer"/>
                            <constraint firstItem="FAG-0X-6jc" firstAttribute="centerX" secondItem="hYE-qx-DYu" secondAttribute="centerX" id="k6g-dp-bfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0F-bM-IAe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Icon" id="GEr-sd-y5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2W-vI-uSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="404"/>
        </scene>
        <!--Update Location View Controller-->
        <scene sceneID="r6P-Q4-fdi">
            <objects>
                <viewController storyboardIdentifier="UpdateLocationVC" id="Io0-Wa-A72" customClass="UpdateLocationViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPv-cw-LGp" userLabel="Dim View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-Dz-nLB" userLabel="Floating View">
                                <rect key="frame" x="32" y="328" width="350" height="240"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-Sl-v0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dSn-pn-xCX"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Update Locations" id="V7d-6H-sgf">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="g0r-yJ-H6l">
                                                    <connections>
                                                        <action selector="backButtonTapped:" destination="Io0-Wa-A72" id="TAT-cJ-ZWh"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-R6-maR">
                                        <rect key="frame" x="10" y="55" width="330" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select items that are near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-h8-07b" userLabel="Prompt Labe">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-mY-FIM">
                                                <rect key="frame" x="0.0" y="34" width="330" height="91"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpdateLocationCell" id="M2v-fW-wcX" customClass="UpdateLocationTableViewCell" customModule="ItemTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="330" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2v-fW-wcX" id="Zfz-lz-q3Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="oUL-Hq-cTA">
                                                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="L8X-DZ-0Ft"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Rvx-0n-rZc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-kQ-zka">
                                                                    <rect key="frame" x="80" y="9.5" width="47.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-sc-cqt">
                                                                    <rect key="frame" x="270" y="5" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="9S0-zl-l8n"/>
                                                                        <constraint firstAttribute="height" constant="30" id="mcG-Xv-IhG"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="checkBoxButtonTapped:" destination="M2v-fW-wcX" eventType="touchUpInside" id="oIh-y4-OI7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ffQ-kQ-zka" firstAttribute="leading" secondItem="oUL-Hq-cTA" secondAttribute="trailing" constant="20" id="Bby-hK-e0e"/>
                                                                <constraint firstItem="PyW-sc-cqt" firstAttribute="centerY" secondItem="oUL-Hq-cTA" secondAttribute="centerY" id="Maz-vZ-M6b"/>
                                                                <constraint firstItem="oUL-Hq-cTA" firstAttribute="top" secondItem="Zfz-lz-q3Y" secondAttribute="top" id="XDX-Gh-6Uy"/>
                                                                <constraint firstItem="ffQ-kQ-zka" firstAttribute="centerY" secondItem="oUL-Hq-cTA" secondAttribute="centerY" id="aUg-6c-Myw"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="PyW-sc-cqt" secondAttribute="trailing" constant="10" id="ity-P5-jtm"/>
                                                                <constraint firstItem="oUL-Hq-cTA" firstAttribute="leading" secondItem="Zfz-lz-q3Y" secondAttribute="leading" constant="20" id="xwI-VX-ynP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="checkBoxButton" destination="PyW-sc-cqt" id="deW-IO-5gn"/>
                                                            <outlet property="itemImage" destination="oUL-Hq-cTA" id="d9L-Px-jVN"/>
                                                            <outlet property="itemName" destination="ffQ-kQ-zka" id="F35-EA-BKa"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvI-6a-4Mr" userLabel="Update Button">
                                                <rect key="frame" x="0.0" y="135" width="330" height="40"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="abh-ra-aes"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonTapped:" destination="Io0-Wa-A72" eventType="touchUpInside" id="YIc-hm-XwW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yhm-h8-07b" firstAttribute="centerX" secondItem="AFG-R6-maR" secondAttribute="centerX" id="6M5-p4-Jcj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AbU-Sl-v0Z" secondAttribute="trailing" id="8Qq-af-xKS"/>
                                    <constraint firstAttribute="height" constant="240" id="INB-Yr-b9d"/>
                                    <constraint firstAttribute="bottom" secondItem="AFG-R6-maR" secondAttribute="bottom" constant="10" id="Rb6-il-z23"/>
                                    <constraint firstAttribute="trailing" secondItem="AFG-R6-maR" secondAttribute="trailing" constant="10" id="ZX0-mJ-J8S"/>
                                    <constraint firstItem="AbU-Sl-v0Z" firstAttribute="leading" secondItem="gSe-Dz-nLB" secondAttribute="leading" id="b7L-eY-8az"/>
                                    <constraint firstItem="AFG-R6-maR" firstAttribute="leading" secondItem="gSe-Dz-nLB" secondAttribute="leading" constant="10" id="fEJ-Zr-KEh"/>
                                    <constraint firstAttribute="width" constant="350" id="jjM-EQ-6fA"/>
                                    <constraint firstItem="AbU-Sl-v0Z" firstAttribute="top" secondItem="gSe-Dz-nLB" secondAttribute="top" id="uGW-qy-w0U"/>
                                    <constraint firstItem="AFG-R6-maR" firstAttribute="top" secondItem="AbU-Sl-v0Z" secondAttribute="bottom" constant="10" id="xd7-HL-E9E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gSe-Dz-nLB" firstAttribute="centerX" secondItem="nPv-cw-LGp" secondAttribute="centerX" id="FvX-lE-30V"/>
                            <constraint firstItem="gSe-Dz-nLB" firstAttribute="centerY" secondItem="nPv-cw-LGp" secondAttribute="centerY" id="Squ-eO-Xx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajE-kG-cdi"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="g0r-yJ-H6l" id="3XO-td-CzI"/>
                        <outlet property="dimView" destination="nPv-cw-LGp" id="Tcl-WU-Ns5"/>
                        <outlet property="floatingView" destination="gSe-Dz-nLB" id="lj6-HY-wwU"/>
                        <outlet property="floatingViewHeight" destination="INB-Yr-b9d" id="tPI-n5-b4v"/>
                        <outlet property="floatingViewWidth" destination="jjM-EQ-6fA" id="tOl-bI-8VK"/>
                        <outlet property="floatingViewYConstraint" destination="Squ-eO-Xx3" id="e3S-u5-iZg"/>
                        <outlet property="navigationBar" destination="AbU-Sl-v0Z" id="dBM-Rf-b1X"/>
                        <outlet property="updateButton" destination="uvI-6a-4Mr" id="E91-tk-jyI"/>
                        <outlet property="updateTableView" destination="nWS-mY-FIM" id="MpR-yc-TPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcW-bJ-mwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="1100"/>
        </scene>
        <!--Items-->
        <scene sceneID="YRM-Yk-p3y">
            <objects>
                <viewController id="nfB-OK-GR7" customClass="ItemsViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz0-ws-Gsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-uS-X8A">
                                <rect key="frame" x="25" y="89" width="364" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="3iK-a4-QTx">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="50" height="200"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="11"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="e1Y-b5-Y8l" customClass="ItemCollectionViewCell" customModule="ItemTracker" customModuleProvider="target">
                                        <rect key="frame" x="5" y="210" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-lL-d9i" userLabel="Item Image">
                                                    <rect key="frame" x="28" y="13" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Px-lL-d9i" secondAttribute="height" multiplier="1:1" id="soi-ev-wbs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-fw-Qhu">
                                                    <rect key="frame" x="18" y="126.5" width="124" height="26"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="34"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cm3-fw-Qhu" firstAttribute="leading" secondItem="e1Y-b5-Y8l" secondAttribute="leadingMargin" constant="10" id="J8w-9p-QTX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2Px-lL-d9i" secondAttribute="bottom" multiplier="1.3" id="SOm-VN-W9z"/>
                                            <constraint firstAttribute="bottom" secondItem="Cm3-fw-Qhu" secondAttribute="bottom" multiplier="1.05" id="hxh-yP-hGt"/>
                                            <constraint firstItem="2Px-lL-d9i" firstAttribute="centerX" secondItem="e1Y-b5-Y8l" secondAttribute="centerX" id="nfw-Ll-X9M"/>
                                            <constraint firstItem="2Px-lL-d9i" firstAttribute="height" secondItem="e1Y-b5-Y8l" secondAttribute="height" multiplier="0.65" id="r0v-tP-qXO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Cm3-fw-Qhu" secondAttribute="trailing" constant="10" id="sd2-8D-HXv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="2Px-lL-d9i" id="asQ-zT-4Cg"/>
                                            <outlet property="itemLabel" destination="Cm3-fw-Qhu" id="SSE-Iz-f4A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ItemHeaderCell" id="7er-FN-5Kd">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ana-Mp-dP1" userLabel="Header Stack View">
                                            <rect key="frame" x="18" y="15" width="328" height="170"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like you're not keeping track of any items." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-Wp-iUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="267.5" height="48"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples of what you could track" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-eJ-mQO">
                                                    <rect key="frame" x="0.0" y="58" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-qG-bAa">
                                                    <rect key="frame" x="0.0" y="88.5" width="47.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ii-2d-Htf">
                                                    <rect key="frame" x="0.0" y="119" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-Tl-QwY">
                                                    <rect key="frame" x="0.0" y="149.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJh-Wp-iUp" firstAttribute="width" secondItem="ana-Mp-dP1" secondAttribute="width" multiplier="0.9" constant="-27.5" id="PGj-rR-CQl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ana-Mp-dP1" firstAttribute="top" secondItem="7er-FN-5Kd" secondAttribute="top" constant="15" id="03v-cw-5s9"/>
                                        <constraint firstItem="ana-Mp-dP1" firstAttribute="centerX" secondItem="7er-FN-5Kd" secondAttribute="centerX" id="8sN-PV-HT2"/>
                                        <constraint firstItem="ana-Mp-dP1" firstAttribute="width" secondItem="7er-FN-5Kd" secondAttribute="width" multiplier="0.9" id="WTy-YW-wxK"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ItemFooterCell" id="cRr-UY-AAO" customClass="AddItemCollectionReusableView" customModule="ItemTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="381" width="364" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-e5-AeO">
                                            <rect key="frame" x="102" y="0.0" width="160" height="50"/>
                                            <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="H7C-Ra-Kwz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                            <state key="normal" title="Add Item">
                                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addItemButtonTapped:" destination="cRr-UY-AAO" eventType="touchUpInside" id="7Fx-hY-lbS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fzh-e5-AeO" firstAttribute="centerX" secondItem="cRr-UY-AAO" secondAttribute="centerX" id="ErR-eR-6fh"/>
                                        <constraint firstItem="Fzh-e5-AeO" firstAttribute="centerY" secondItem="cRr-UY-AAO" secondAttribute="centerY" id="V2H-8C-sCE"/>
                                        <constraint firstItem="Fzh-e5-AeO" firstAttribute="height" secondItem="cRr-UY-AAO" secondAttribute="height" id="YAq-UR-RLy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addItemButton" destination="Fzh-e5-AeO" id="kIx-aM-A00"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-jG-BU8">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EKV-hh-D2p"/>
                                </constraints>
                                <items>
                                    <navigationItem title="App Name" id="dgG-k4-VP6">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="dcW-kU-yIO" userLabel="Add Button">
                                                <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="nfB-OK-GR7" id="Zzb-n1-9RN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="UpdateIcon" id="oZD-TE-7Kf" userLabel="Update Button">
                                                <connections>
                                                    <action selector="updateButtonTapped:" destination="nfB-OK-GR7" id="mTs-YM-qYk"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6DP-jG-BU8" firstAttribute="top" secondItem="w4X-ZM-p4b" secondAttribute="top" id="9tZ-i0-7i8"/>
                            <constraint firstItem="5UB-uS-X8A" firstAttribute="leading" secondItem="w4X-ZM-p4b" secondAttribute="leading" constant="25" id="BRJ-hh-b0U"/>
                            <constraint firstItem="6DP-jG-BU8" firstAttribute="leading" secondItem="wz0-ws-Gsg" secondAttribute="leading" id="FcZ-29-zOr"/>
                            <constraint firstAttribute="trailing" secondItem="6DP-jG-BU8" secondAttribute="trailing" id="dnm-rO-k7Q"/>
                            <constraint firstItem="w4X-ZM-p4b" firstAttribute="bottom" secondItem="5UB-uS-X8A" secondAttribute="bottom" id="ijd-5S-Ztk"/>
                            <constraint firstItem="5UB-uS-X8A" firstAttribute="top" secondItem="6DP-jG-BU8" secondAttribute="bottom" id="mVm-Bt-RoF"/>
                            <constraint firstItem="w4X-ZM-p4b" firstAttribute="trailing" secondItem="5UB-uS-X8A" secondAttribute="trailing" constant="25" id="slO-Nu-Vqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4X-ZM-p4b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Items" image="KeyIconUnselected" selectedImage="KeyIconSelected" id="kAs-a8-zef"/>
                    <connections>
                        <outlet property="itemsCollectionView" destination="5UB-uS-X8A" id="u8S-eJ-1x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrh-FE-Hoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2190" y="404"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="q7N-JW-PCB">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MLH-9B-2yx" customClass="AddItemViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8I-dG-TKc" userLabel="Dim View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na8-Rv-aAi" userLabel="Floating View">
                                <rect key="frame" x="32" y="188" width="350" height="520"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91b-Ui-eMD">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ypx-mM-rbp"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Add an Item" id="kbA-hI-5UZ">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="GCR-GH-ngS">
                                                    <connections>
                                                        <action selector="backButtonTapped:" destination="MLH-9B-2yx" id="ygi-at-Ffl"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-Ee-fuD" userLabel="Add Item Stack View">
                                        <rect key="frame" x="10" y="55" width="330" height="455"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-cP-o5Y" userLabel="Name and Image Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-HP-uhx" userLabel="Item Name Text Field">
                                                        <rect key="frame" x="0.0" y="12.5" width="247.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="XY4-rB-L4Q"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="itemNameTextFieldBeganEditing:" destination="MLH-9B-2yx" eventType="editingDidBegin" id="7lZ-Mv-Iey"/>
                                                            <action selector="itemNameTextFieldEditing:" destination="MLH-9B-2yx" eventType="editingChanged" id="ipf-ab-GKk"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xD-wk-r6E" userLabel="Add Image Button">
                                                        <rect key="frame" x="270" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="KBk-l8-37T"/>
                                                            <constraint firstAttribute="height" constant="60" id="VAm-Wg-ATk"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Camera"/>
                                                        <connections>
                                                            <action selector="addItemImageTapped:" destination="MLH-9B-2yx" eventType="touchUpInside" id="l64-mC-EFl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RhK-HP-uhx" firstAttribute="width" secondItem="ERE-cP-o5Y" secondAttribute="width" multiplier="0.75" id="D6Z-Rt-vRb"/>
                                                    <constraint firstAttribute="height" constant="60" id="fLt-FW-dCS"/>
                                                    <constraint firstItem="RhK-HP-uhx" firstAttribute="centerY" secondItem="ERE-cP-o5Y" secondAttribute="centerY" id="iIH-f3-NwW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-qn-n74" userLabel="Item Location Stack View">
                                                <rect key="frame" x="0.0" y="73.5" width="330" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is this item right now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-xS-e9r" userLabel="Location Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="T4a-vI-kwB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-hK-3x1" userLabel="Location Segmented Control">
                                                        <rect key="frame" x="0.0" y="30" width="330" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sdI-KW-dw1"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Near Me"/>
                                                            <segment title="Custom Location"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="locationSegmentChanged:" destination="MLH-9B-2yx" eventType="valueChanged" id="LxR-Eq-dmF"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uxn-xS-e9r" firstAttribute="centerX" secondItem="Fdx-qn-n74" secondAttribute="centerX" id="bwc-Io-Yxy"/>
                                                    <constraint firstItem="N6J-hK-3x1" firstAttribute="centerX" secondItem="Fdx-qn-n74" secondAttribute="centerX" id="gLE-DB-0Uu"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-yp-aq9" userLabel="Map View">
                                                <rect key="frame" x="0.0" y="147" width="330" height="180"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-AS-Mhn">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Wc2-lT-0o3" appends="YES" id="upE-OD-xqV"/>
                                                        </connections>
                                                    </mapView>
                                                    <searchBar contentMode="redraw" placeholder="Search a location" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-a3-eyS">
                                                        <rect key="frame" x="8.5" y="10" width="313.5" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mrq-Xz-755"/>
                                                        </constraints>
                                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                                        <scopeButtonTitles>
                                                            <string>Title</string>
                                                            <string>Title</string>
                                                        </scopeButtonTitles>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tq7-AS-Mhn" firstAttribute="top" secondItem="a3Q-yp-aq9" secondAttribute="top" id="2QN-q0-CUm"/>
                                                    <constraint firstItem="V1a-a3-eyS" firstAttribute="centerX" secondItem="a3Q-yp-aq9" secondAttribute="centerX" id="2t6-HP-mkV"/>
                                                    <constraint firstAttribute="bottom" secondItem="tq7-AS-Mhn" secondAttribute="bottom" id="6JQ-l3-hXa"/>
                                                    <constraint firstItem="V1a-a3-eyS" firstAttribute="width" secondItem="a3Q-yp-aq9" secondAttribute="width" multiplier="0.95" id="Fx6-Fh-vOw"/>
                                                    <constraint firstAttribute="trailing" secondItem="tq7-AS-Mhn" secondAttribute="trailing" id="M51-6Q-Ym9"/>
                                                    <constraint firstAttribute="height" constant="180" id="QZF-dm-oQB"/>
                                                    <constraint firstItem="V1a-a3-eyS" firstAttribute="top" secondItem="a3Q-yp-aq9" secondAttribute="top" constant="10" id="TFq-bV-mYI"/>
                                                    <constraint firstItem="tq7-AS-Mhn" firstAttribute="leading" secondItem="a3Q-yp-aq9" secondAttribute="leading" id="evu-Fo-3xJ"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-pm-Hbc" userLabel="Item Movement Stack View">
                                                <rect key="frame" x="0.0" y="340.5" width="330" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this item frequently moved?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-NX-464" userLabel="Movement Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="cy6-lt-zwM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-kR-Yxr" userLabel="Yes No Segmented Control ">
                                                        <rect key="frame" x="0.0" y="31" width="330" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="v4k-pA-K7u"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Yes"/>
                                                            <segment title="No"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="movementSegmentChanged:" destination="MLH-9B-2yx" eventType="valueChanged" id="VBj-Zb-NHa"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9pZ-NX-464" firstAttribute="centerX" secondItem="2kD-pm-Hbc" secondAttribute="centerX" id="Z52-T2-YmX"/>
                                                    <constraint firstItem="cJo-kR-Yxr" firstAttribute="centerX" secondItem="2kD-pm-Hbc" secondAttribute="centerX" id="fcr-vO-LRX"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-oh-ZeM" userLabel="Add Item Button">
                                                <rect key="frame" x="66" y="415" width="198" height="40"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AZt-RR-NbH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <state key="normal" title="Add Item">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addItemButtonTapped:" destination="MLH-9B-2yx" eventType="touchUpInside" id="dqo-5c-XPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a3Q-yp-aq9" firstAttribute="centerX" secondItem="f8z-Ee-fuD" secondAttribute="centerX" id="MEi-Ep-fzI"/>
                                            <constraint firstItem="N6J-hK-3x1" firstAttribute="width" secondItem="f8z-Ee-fuD" secondAttribute="width" id="ZLY-lE-GyJ"/>
                                            <constraint firstItem="Fdx-qn-n74" firstAttribute="centerX" secondItem="f8z-Ee-fuD" secondAttribute="centerX" id="bWe-rH-wU5"/>
                                            <constraint firstItem="zWw-oh-ZeM" firstAttribute="width" secondItem="f8z-Ee-fuD" secondAttribute="width" multiplier="0.6" id="jkm-Yk-Kzk"/>
                                            <constraint firstItem="a3Q-yp-aq9" firstAttribute="width" secondItem="f8z-Ee-fuD" secondAttribute="width" id="mH9-DK-aXe"/>
                                            <constraint firstItem="zWw-oh-ZeM" firstAttribute="centerX" secondItem="f8z-Ee-fuD" secondAttribute="centerX" id="qsh-qh-KxQ"/>
                                            <constraint firstItem="2kD-pm-Hbc" firstAttribute="centerX" secondItem="f8z-Ee-fuD" secondAttribute="centerX" id="rgg-dW-Alp"/>
                                            <constraint firstItem="cJo-kR-Yxr" firstAttribute="width" secondItem="f8z-Ee-fuD" secondAttribute="width" id="x3a-N7-OSU"/>
                                            <constraint firstItem="ERE-cP-o5Y" firstAttribute="width" secondItem="f8z-Ee-fuD" secondAttribute="width" id="zBd-ju-Kth"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f8z-Ee-fuD" firstAttribute="leading" secondItem="na8-Rv-aAi" secondAttribute="leading" constant="10" id="05P-72-5lW"/>
                                    <constraint firstItem="91b-Ui-eMD" firstAttribute="leading" secondItem="na8-Rv-aAi" secondAttribute="leading" id="9Tp-GA-pIF"/>
                                    <constraint firstAttribute="bottom" secondItem="f8z-Ee-fuD" secondAttribute="bottom" constant="10" id="KFa-ga-1sl"/>
                                    <constraint firstItem="f8z-Ee-fuD" firstAttribute="centerX" secondItem="na8-Rv-aAi" secondAttribute="centerX" id="KbJ-X8-FKM"/>
                                    <constraint firstAttribute="width" constant="350" id="PGY-IA-FU9"/>
                                    <constraint firstItem="91b-Ui-eMD" firstAttribute="top" secondItem="na8-Rv-aAi" secondAttribute="top" id="XzN-PV-Xja"/>
                                    <constraint firstAttribute="height" constant="520" id="gVn-er-TLm"/>
                                    <constraint firstAttribute="trailing" secondItem="f8z-Ee-fuD" secondAttribute="trailing" constant="10" id="llf-u8-rQX"/>
                                    <constraint firstAttribute="trailing" secondItem="91b-Ui-eMD" secondAttribute="trailing" id="pzy-Kb-H1s"/>
                                    <constraint firstItem="f8z-Ee-fuD" firstAttribute="top" secondItem="91b-Ui-eMD" secondAttribute="bottom" constant="10" id="vE3-Su-Nvj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="na8-Rv-aAi" firstAttribute="centerX" secondItem="d8I-dG-TKc" secondAttribute="centerX" id="QUI-3I-j47"/>
                            <constraint firstItem="na8-Rv-aAi" firstAttribute="centerY" secondItem="d8I-dG-TKc" secondAttribute="centerY" id="dOW-pc-RlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgh-T8-6mY"/>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="6xD-wk-r6E" id="NWt-IN-7ew"/>
                        <outlet property="addItemButton" destination="zWw-oh-ZeM" id="CEi-Xk-Ekj"/>
                        <outlet property="backButton" destination="GCR-GH-ngS" id="XCa-AP-WJg"/>
                        <outlet property="dimView" destination="d8I-dG-TKc" id="gdS-ew-tDY"/>
                        <outlet property="floatingView" destination="na8-Rv-aAi" id="p4B-x1-uMm"/>
                        <outlet property="floatingViewHeight" destination="gVn-er-TLm" id="NGG-gp-rLT"/>
                        <outlet property="floatingViewWidth" destination="PGY-IA-FU9" id="nOI-JJ-mD0"/>
                        <outlet property="floatingViewYConstraint" destination="dOW-pc-RlT" id="3Mk-PC-mKA"/>
                        <outlet property="itemNameTextField" destination="RhK-HP-uhx" id="Yu7-7g-6eT"/>
                        <outlet property="locationLabel" destination="uxn-xS-e9r" id="Ztj-2U-d74"/>
                        <outlet property="locationSegmentedDisplay" destination="N6J-hK-3x1" id="K55-p8-8cQ"/>
                        <outlet property="mapSearchBar" destination="V1a-a3-eyS" id="jqM-e9-8JH"/>
                        <outlet property="mapView" destination="tq7-AS-Mhn" id="Wob-Vy-mgK"/>
                        <outlet property="mapViewHeight" destination="QZF-dm-oQB" id="a8r-qi-EBG"/>
                        <outlet property="movementLabel" destination="9pZ-NX-464" id="kxy-w0-Gfp"/>
                        <outlet property="movementSegmentedDisplay" destination="cJo-kR-Yxr" id="FCr-vX-1Bj"/>
                        <outlet property="navigationBar" destination="91b-Ui-eMD" id="JoA-bj-xBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAZ-Rg-FF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="Wc2-lT-0o3">
                    <connections>
                        <action selector="mapViewHeld:" destination="MLH-9B-2yx" id="1V4-PS-8dW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1075" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="100" height="100"/>
        <image name="KeyIconSelected" width="30" height="30"/>
        <image name="KeyIconUnselected" width="30" height="30"/>
        <image name="MapIconSelected" width="36.5" height="36"/>
        <image name="MapIconUnselected" width="36.5" height="36"/>
        <image name="NextButton" width="30" height="50"/>
        <image name="PreviousButton" width="30" height="50"/>
        <image name="Settings Icon" width="30" height="30"/>
        <image name="UpdateIcon" width="30" height="30"/>
        <image name="Wallet" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
