<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Update Location View Controller-->
        <scene sceneID="r41-Oc-DiD">
            <objects>
                <viewController storyboardIdentifier="UpdateLocationVC" id="jdv-gi-yVb" customClass="UpdateLocationViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcZ-3Q-rnA" userLabel="Dim View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVt-sQ-oBo" userLabel="Floating View" customClass="FloatingView" customModule="ItemTracker" customModuleProvider="target">
                                <rect key="frame" x="32" y="328" width="350" height="240"/>
                                <subviews>
                                    <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-tJ-u7P" customClass="RoundedNavigationBar" customModule="ItemTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VWi-ux-2SS"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Update Locations" id="hM1-HU-HAt">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="Pdy-2l-XBh">
                                                    <connections>
                                                        <action selector="backButtonTapped:" destination="jdv-gi-yVb" id="oip-Gn-Sgh"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-lc-bgU">
                                        <rect key="frame" x="10" y="55" width="330" height="175"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select items that are near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llC-F8-e1K" userLabel="Prompt Labe">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="24"/>
                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-ez-dna">
                                                <rect key="frame" x="0.0" y="34" width="330" height="91"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpdateLocationCell" id="068-3N-Eub" customClass="UpdateLocationTableViewCell" customModule="ItemTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="330" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="068-3N-Eub" id="i14-Os-XE5">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-5e-NSN">
                                                                    <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="W2L-TN-LdC"/>
                                                                        <constraint firstAttribute="height" constant="40" id="nyH-5C-Xqy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-oi-4cf">
                                                                    <rect key="frame" x="80" y="9.5" width="36.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-wl-IPS" customClass="RoundedButton" customModule="ItemTracker" customModuleProvider="target">
                                                                    <rect key="frame" x="270" y="5" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="YPV-DA-luM"/>
                                                                        <constraint firstAttribute="height" constant="30" id="c6f-qE-nlD"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="checkBoxButtonTapped:" destination="068-3N-Eub" eventType="touchUpInside" id="Pvd-1N-Cxv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Twy-oi-4cf" firstAttribute="leading" secondItem="Q2x-5e-NSN" secondAttribute="trailing" constant="20" id="00i-zf-Khp"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="dxf-wl-IPS" secondAttribute="trailing" constant="10" id="1oz-cz-Q5m"/>
                                                                <constraint firstItem="Twy-oi-4cf" firstAttribute="centerY" secondItem="Q2x-5e-NSN" secondAttribute="centerY" id="D1d-gw-hWR"/>
                                                                <constraint firstItem="dxf-wl-IPS" firstAttribute="centerY" secondItem="Q2x-5e-NSN" secondAttribute="centerY" id="DBC-hR-46T"/>
                                                                <constraint firstItem="Q2x-5e-NSN" firstAttribute="leading" secondItem="i14-Os-XE5" secondAttribute="leading" constant="20" id="f0W-7Y-QQi"/>
                                                                <constraint firstItem="Q2x-5e-NSN" firstAttribute="top" secondItem="i14-Os-XE5" secondAttribute="top" id="qq0-ln-PYJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="checkBoxButton" destination="dxf-wl-IPS" id="itV-O4-01j"/>
                                                            <outlet property="itemImage" destination="Q2x-5e-NSN" id="kzn-Oe-zCB"/>
                                                            <outlet property="itemName" destination="Twy-oi-4cf" id="kM6-kK-xAj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-1p-TsG" userLabel="Update Button" customClass="RoundedButton" customModule="ItemTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="330" height="40"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="McU-lY-sD6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="updateButtonTapped:" destination="jdv-gi-yVb" eventType="touchUpInside" id="hN9-m0-d9m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="llC-F8-e1K" firstAttribute="centerX" secondItem="RB5-lc-bgU" secondAttribute="centerX" id="PTN-Us-TAY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Euh-nb-7or"/>
                                    <constraint firstItem="dFD-tJ-u7P" firstAttribute="leading" secondItem="rVt-sQ-oBo" secondAttribute="leading" id="KTN-de-nZp"/>
                                    <constraint firstAttribute="trailing" secondItem="dFD-tJ-u7P" secondAttribute="trailing" id="U5N-jU-MGN"/>
                                    <constraint firstAttribute="height" constant="240" id="UQl-EP-6c2"/>
                                    <constraint firstAttribute="bottom" secondItem="RB5-lc-bgU" secondAttribute="bottom" constant="10" id="YMs-eA-5GA"/>
                                    <constraint firstItem="RB5-lc-bgU" firstAttribute="top" secondItem="dFD-tJ-u7P" secondAttribute="bottom" constant="10" id="eas-o7-eqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RB5-lc-bgU" secondAttribute="trailing" constant="10" id="h1R-i1-f4D"/>
                                    <constraint firstItem="RB5-lc-bgU" firstAttribute="leading" secondItem="rVt-sQ-oBo" secondAttribute="leading" constant="10" id="o7C-YI-yxM"/>
                                    <constraint firstItem="dFD-tJ-u7P" firstAttribute="top" secondItem="rVt-sQ-oBo" secondAttribute="top" id="u5L-wk-cxs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rVt-sQ-oBo" firstAttribute="centerY" secondItem="fcZ-3Q-rnA" secondAttribute="centerY" id="E0S-cA-Z9n"/>
                            <constraint firstItem="rVt-sQ-oBo" firstAttribute="centerX" secondItem="fcZ-3Q-rnA" secondAttribute="centerX" id="aXW-bn-3Ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUC-Y9-jVy"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Pdy-2l-XBh" id="Af2-yV-MIk"/>
                        <outlet property="dimView" destination="fcZ-3Q-rnA" id="Hjc-HQ-OeG"/>
                        <outlet property="floatingViewHeight" destination="UQl-EP-6c2" id="Ysz-a5-BCV"/>
                        <outlet property="floatingViewWidth" destination="Euh-nb-7or" id="iMg-BI-wLt"/>
                        <outlet property="floatingViewYConstraint" destination="E0S-cA-Z9n" id="cgr-NR-sAz"/>
                        <outlet property="updateButton" destination="wHR-1p-TsG" id="QgB-Wv-TNp"/>
                        <outlet property="updateTableView" destination="UWF-ez-dna" id="l9t-eI-byh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQk-uL-CNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="137"/>
        </scene>
        <!--Single Item VC-->
        <scene sceneID="0OD-gD-tfT">
            <objects>
                <viewController storyboardIdentifier="SingleItemVC" title="Single Item VC" id="pLH-vu-elk" customClass="SingleItemViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pV-CS-3Oj" userLabel="Dim View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-IE-kGM" userLabel="Floating View" customClass="FloatingView" customModule="ItemTracker" customModuleProvider="target">
                                <rect key="frame" x="32" y="183" width="350" height="530"/>
                                <subviews>
                                    <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQA-rn-pwZ" customClass="RoundedNavigationBar" customModule="ItemTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GGz-DP-nNC"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Title" id="MuN-X7-cAY">
                                                <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iba-lv-kFB">
                                                    <connections>
                                                        <action selector="closeButtonTapped:" destination="pLH-vu-elk" id="dAt-To-vUO"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Edit" id="ihN-gt-185">
                                                    <connections>
                                                        <action selector="editButtonTapped:" destination="pLH-vu-elk" id="S4z-Sh-iOl"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-2O-t51" userLabel="Super SV">
                                        <rect key="frame" x="10" y="55" width="330" height="465"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-mI-UsR" userLabel="Image &amp; Name SV">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="135"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-Zw-99f" userLabel="Item Image View">
                                                        <rect key="frame" x="115" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Add Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-NY-PyJ">
                                                                <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="9T8-PH-MYQ"/>
                                                                    <constraint firstAttribute="width" secondItem="HpS-NY-PyJ" secondAttribute="height" multiplier="1:1" id="s8I-D0-BJG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                                <color key="textColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-Lq-QXc" userLabel="Item Image">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="a21-hB-qrH" appends="YES" id="DEb-wp-UN3"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9Ee-Zw-99f" secondAttribute="height" multiplier="1:1" id="EMl-vV-rnD"/>
                                                            <constraint firstItem="I8I-Lq-QXc" firstAttribute="leading" secondItem="9Ee-Zw-99f" secondAttribute="leading" id="Qa1-am-l19"/>
                                                            <constraint firstItem="HpS-NY-PyJ" firstAttribute="centerX" secondItem="9Ee-Zw-99f" secondAttribute="centerX" id="QmE-Z3-K7z"/>
                                                            <constraint firstItem="HpS-NY-PyJ" firstAttribute="centerY" secondItem="9Ee-Zw-99f" secondAttribute="centerY" id="Xjl-E8-wD7"/>
                                                            <constraint firstItem="I8I-Lq-QXc" firstAttribute="top" secondItem="9Ee-Zw-99f" secondAttribute="top" id="bOb-dk-tcc"/>
                                                            <constraint firstAttribute="trailing" secondItem="I8I-Lq-QXc" secondAttribute="trailing" id="h81-sm-dK4"/>
                                                            <constraint firstAttribute="bottom" secondItem="I8I-Lq-QXc" secondAttribute="bottom" id="wJf-KW-Brn"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pYP-wD-oNo">
                                                        <rect key="frame" x="65" y="105" width="200" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="itemNameTextFieldEditing:" destination="pLH-vu-elk" eventType="editingDidEnd" id="t9V-JS-IA3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pYP-wD-oNo" firstAttribute="width" secondItem="9Ee-Zw-99f" secondAttribute="width" multiplier="2" id="7OF-dv-hDG"/>
                                                    <constraint firstItem="pYP-wD-oNo" firstAttribute="height" secondItem="rX7-mI-UsR" secondAttribute="height" multiplier="0.222222" id="9x2-6i-r7J"/>
                                                    <constraint firstItem="9Ee-Zw-99f" firstAttribute="height" secondItem="rX7-mI-UsR" secondAttribute="height" multiplier="0.740741" id="bbP-wD-2mF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fIX-Km-AaF" userLabel="Location SV">
                                                <rect key="frame" x="0.0" y="155" width="330" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKr-nl-VZP" userLabel="Location Prompt Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="25"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-SP-kuG" userLabel="Map Container View">
                                                        <rect key="frame" x="0.0" y="30" width="330" height="220"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ele-1m-m9d">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="220"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="WfW-Ao-GQI" appends="YES" id="H5a-E0-f36"/>
                                                                </connections>
                                                            </mapView>
                                                            <searchBar contentMode="redraw" placeholder="Search for a location" translatesAutoresizingMaskIntoConstraints="NO" id="HFz-5n-HNo" customClass="RoundedSearchBar" customModule="ItemTracker" customModuleProvider="target">
                                                                <rect key="frame" x="16.5" y="5" width="297" height="35"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Bro-KV-3Bm"/>
                                                                </constraints>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </searchBar>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-YN-jO1" customClass="RoundedButton" customModule="ItemTracker" customModuleProvider="target">
                                                                <rect key="frame" x="105" y="180" width="120" height="35"/>
                                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="CRO-q5-7Hy"/>
                                                                    <constraint firstAttribute="height" constant="35" id="QUY-o7-DTz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="19"/>
                                                                <state key="normal" title="Near Me">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nearMeButtonTapped:" destination="pLH-vu-elk" eventType="touchUpInside" id="yGl-6v-C9S"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="HFz-5n-HNo" firstAttribute="centerX" secondItem="vSk-SP-kuG" secondAttribute="centerX" id="3EL-BW-j2H"/>
                                                            <constraint firstItem="ele-1m-m9d" firstAttribute="leading" secondItem="vSk-SP-kuG" secondAttribute="leading" id="E7N-eo-Tnk"/>
                                                            <constraint firstAttribute="bottom" secondItem="ele-1m-m9d" secondAttribute="bottom" id="NgX-fD-Jei"/>
                                                            <constraint firstItem="K2k-YN-jO1" firstAttribute="centerX" secondItem="vSk-SP-kuG" secondAttribute="centerX" id="YWz-Qp-YG2"/>
                                                            <constraint firstItem="ele-1m-m9d" firstAttribute="top" secondItem="vSk-SP-kuG" secondAttribute="top" id="bb1-eY-YMo"/>
                                                            <constraint firstItem="HFz-5n-HNo" firstAttribute="top" secondItem="vSk-SP-kuG" secondAttribute="top" constant="5" id="d4Y-3a-uJE"/>
                                                            <constraint firstAttribute="bottom" secondItem="K2k-YN-jO1" secondAttribute="bottom" constant="5" id="dS2-Kk-HnR"/>
                                                            <constraint firstAttribute="trailing" secondItem="ele-1m-m9d" secondAttribute="trailing" id="euH-JN-Z1L"/>
                                                            <constraint firstItem="HFz-5n-HNo" firstAttribute="width" secondItem="vSk-SP-kuG" secondAttribute="width" multiplier="0.9" id="kBb-kC-eHN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UKr-nl-VZP" firstAttribute="width" secondItem="fIX-Km-AaF" secondAttribute="width" id="3D1-5y-YL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="vSk-SP-kuG" secondAttribute="trailing" id="DKU-92-cKi"/>
                                                    <constraint firstItem="UKr-nl-VZP" firstAttribute="height" secondItem="fIX-Km-AaF" secondAttribute="height" multiplier="0.1" id="NUn-E8-BMr"/>
                                                    <constraint firstItem="vSk-SP-kuG" firstAttribute="leading" secondItem="fIX-Km-AaF" secondAttribute="leading" id="jYV-vP-59p"/>
                                                    <constraint firstItem="vSk-SP-kuG" firstAttribute="height" secondItem="fIX-Km-AaF" secondAttribute="height" multiplier="0.88" id="sog-he-Lna"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-fL-2Ht" customClass="RoundedButton" customModule="ItemTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="425" width="330" height="40"/>
                                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                                <state key="normal" title="Save Item">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveItemButtonTapped:" destination="pLH-vu-elk" eventType="touchUpInside" id="BeO-xv-rS8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fIX-Km-AaF" firstAttribute="leading" secondItem="f2P-2O-t51" secondAttribute="leading" id="2nI-IG-JrO"/>
                                            <constraint firstItem="4d0-fL-2Ht" firstAttribute="width" secondItem="f2P-2O-t51" secondAttribute="width" id="Bfw-L1-NkB"/>
                                            <constraint firstAttribute="trailing" secondItem="rX7-mI-UsR" secondAttribute="trailing" id="Dy1-Xy-Als"/>
                                            <constraint firstItem="rX7-mI-UsR" firstAttribute="leading" secondItem="f2P-2O-t51" secondAttribute="leading" id="IHj-fq-ct9"/>
                                            <constraint firstAttribute="trailing" secondItem="fIX-Km-AaF" secondAttribute="trailing" id="KYA-um-DcN"/>
                                            <constraint firstItem="fIX-Km-AaF" firstAttribute="height" secondItem="f2P-2O-t51" secondAttribute="height" multiplier="0.537634" id="Mc4-X2-Ani"/>
                                            <constraint firstItem="rX7-mI-UsR" firstAttribute="height" secondItem="f2P-2O-t51" secondAttribute="height" multiplier="0.290323" id="TAM-ZO-QQY"/>
                                            <constraint firstItem="4d0-fL-2Ht" firstAttribute="height" secondItem="f2P-2O-t51" secondAttribute="height" multiplier="0.0860215" id="u63-xo-GeS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f2P-2O-t51" firstAttribute="top" secondItem="qQA-rn-pwZ" secondAttribute="bottom" constant="10" id="84n-qP-siQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f2P-2O-t51" secondAttribute="trailing" constant="10" id="Gxy-ry-V5D"/>
                                    <constraint firstAttribute="trailing" secondItem="qQA-rn-pwZ" secondAttribute="trailing" id="RR1-QX-bnG"/>
                                    <constraint firstItem="qQA-rn-pwZ" firstAttribute="top" secondItem="v4P-IE-kGM" secondAttribute="top" id="TNV-G1-cnC"/>
                                    <constraint firstAttribute="width" constant="350" id="ZP2-Cr-T4n"/>
                                    <constraint firstAttribute="bottom" secondItem="f2P-2O-t51" secondAttribute="bottom" constant="10" id="eyr-PM-f4o"/>
                                    <constraint firstItem="qQA-rn-pwZ" firstAttribute="leading" secondItem="v4P-IE-kGM" secondAttribute="leading" id="gBz-3j-Q9g"/>
                                    <constraint firstAttribute="height" constant="530" id="msH-19-3pS"/>
                                    <constraint firstItem="f2P-2O-t51" firstAttribute="leading" secondItem="v4P-IE-kGM" secondAttribute="leading" constant="10" id="vgr-gd-LXo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4P-IE-kGM" firstAttribute="centerX" secondItem="4pV-CS-3Oj" secondAttribute="centerX" id="LTE-O1-SL7"/>
                            <constraint firstItem="v4P-IE-kGM" firstAttribute="centerY" secondItem="4pV-CS-3Oj" secondAttribute="centerY" id="QGn-wl-Lj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrd-nU-efL"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="iba-lv-kFB" id="GPx-Tn-Lf6"/>
                        <outlet property="dimView" destination="4pV-CS-3Oj" id="tXN-Df-yuI"/>
                        <outlet property="editButton" destination="ihN-gt-185" id="yne-BU-cEK"/>
                        <outlet property="floatingViewHeight" destination="msH-19-3pS" id="Zdo-xs-0u2"/>
                        <outlet property="floatingViewWidth" destination="ZP2-Cr-T4n" id="dUu-Yw-fov"/>
                        <outlet property="floatingViewYConstraint" destination="QGn-wl-Lj4" id="eoC-bR-ahG"/>
                        <outlet property="imagePrompt" destination="HpS-NY-PyJ" id="KH4-VD-nn1"/>
                        <outlet property="imageTapGesture" destination="a21-hB-qrH" id="6Mm-cn-4yG"/>
                        <outlet property="itemImageContainerView" destination="9Ee-Zw-99f" id="Yjf-0c-yFf"/>
                        <outlet property="itemImageView" destination="I8I-Lq-QXc" id="gqP-3v-SSf"/>
                        <outlet property="itemNameTextField" destination="pYP-wD-oNo" id="9JC-wm-8kd"/>
                        <outlet property="locationPrompt" destination="UKr-nl-VZP" id="Lhh-2Y-oEK"/>
                        <outlet property="mapHoldGesture" destination="WfW-Ao-GQI" id="KPR-Pu-w43"/>
                        <outlet property="mapSearchBar" destination="HFz-5n-HNo" id="543-Wk-36n"/>
                        <outlet property="mapView" destination="ele-1m-m9d" id="8H8-gw-oAH"/>
                        <outlet property="navigationBar" destination="qQA-rn-pwZ" id="rBC-ab-IN7"/>
                        <outlet property="navigationBarTitle" destination="MuN-X7-cAY" id="KjU-xd-ukc"/>
                        <outlet property="nearMeButton" destination="K2k-YN-jO1" id="e12-ax-T6L"/>
                        <outlet property="saveItemButton" destination="4d0-fL-2Ht" id="8R9-wT-M5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlP-Dr-Uuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a21-hB-qrH" userLabel="Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="imageViewTapped:" destination="pLH-vu-elk" id="G1M-l3-JgV"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000001" id="WfW-Ao-GQI" userLabel="Map Hold Gesture Recognizer">
                    <connections>
                        <action selector="mapViewHeld:" destination="pLH-vu-elk" id="Bly-Tq-hu7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-684" y="137"/>
        </scene>
        <!--Add Hot Spot View Controller-->
        <scene sceneID="9qs-oT-H6q">
            <objects>
                <viewController storyboardIdentifier="AddHotSpotVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Koj-W6-654" customClass="AddHotSpotViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9D-31-0cZ" userLabel="Dim View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-f5-J8k" userLabel="Floating View" customClass="FloatingView" customModule="ItemTracker" customModuleProvider="target">
                                <rect key="frame" x="32" y="168" width="350" height="560"/>
                                <subviews>
                                    <navigationBar clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-gd-hJM" customClass="RoundedNavigationBar" customModule="ItemTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="g99-h9-37g"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Add a Hot Spot" id="ao0-Ag-eGU">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="SQl-Iw-VfO">
                                                    <connections>
                                                        <action selector="backButtonTapped:" destination="Koj-W6-654" id="OmS-gd-RGt"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </navigationBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-RQ-yzZ" userLabel="Super SV">
                                        <rect key="frame" x="10" y="55" width="330" height="495"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-Vc-ldy" userLabel="Name SV">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the name of your hot spot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-5B-9JZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="oBW-0m-loE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hotspot Name (Home, Work, etc...) " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-BA-zLA">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="lBA-3x-3Fh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="hotSpotNameTextFieldEditing:" destination="Koj-W6-654" eventType="editingChanged" id="HAo-1Y-uaU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iom-3L-EvA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-NK-Nn2" userLabel="Reminder SV">
                                                <rect key="frame" x="0.0" y="78.5" width="330" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When would you like to be reminded?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-Km-9Zs">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WnV-hX-lvz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-jc-Brz">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EWs-Ld-kDa"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="When Entering"/>
                                                            <segment title="When Leaving"/>
                                                            <segment title="Both"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentedControlValueChanged:" destination="Koj-W6-654" eventType="valueChanged" id="yGc-vp-X7X"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="v0h-i2-EmD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-xn-VbV" userLabel="Map SV">
                                                <rect key="frame" x="0.0" y="151.5" width="330" height="285"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the hot spot to your desired location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-eQ-J9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="vlW-9s-40h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-mb-Gfe">
                                                        <rect key="frame" x="0.0" y="25" width="330" height="260"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGG-Y0-8rM">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="260"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="4sR-1V-EGd" appends="YES" id="WbN-Gg-kuj"/>
                                                                </connections>
                                                            </mapView>
                                                            <searchBar contentMode="redraw" placeholder="Search for a location" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-M4-hWJ" customClass="RoundedSearchBar" customModule="ItemTracker" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="10" width="245" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Fij-CV-uK7"/>
                                                                </constraints>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </searchBar>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-hh-5DV">
                                                                <rect key="frame" x="255" y="10" width="70" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Ubn-rj-J3J"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ayX-dt-C0N"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <action selector="radiusTextFieldDoneEditing:" destination="Koj-W6-654" eventType="editingDidEnd" id="fKi-HB-UdC"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MGG-Y0-8rM" firstAttribute="top" secondItem="tEN-mb-Gfe" secondAttribute="top" id="1aO-my-iw4"/>
                                                            <constraint firstAttribute="bottom" secondItem="MGG-Y0-8rM" secondAttribute="bottom" id="9ha-Ah-vgc"/>
                                                            <constraint firstItem="c8z-hh-5DV" firstAttribute="leading" secondItem="S0W-M4-hWJ" secondAttribute="trailing" constant="5" id="OzJ-kR-axN"/>
                                                            <constraint firstAttribute="trailing" secondItem="c8z-hh-5DV" secondAttribute="trailing" constant="5" id="Rdw-I9-gKF"/>
                                                            <constraint firstItem="S0W-M4-hWJ" firstAttribute="top" secondItem="tEN-mb-Gfe" secondAttribute="top" constant="10" id="cmx-wZ-PNO"/>
                                                            <constraint firstItem="MGG-Y0-8rM" firstAttribute="leading" secondItem="tEN-mb-Gfe" secondAttribute="leading" id="mJP-0l-IPe"/>
                                                            <constraint firstItem="S0W-M4-hWJ" firstAttribute="leading" secondItem="tEN-mb-Gfe" secondAttribute="leading" constant="5" id="scX-Le-OKB"/>
                                                            <constraint firstAttribute="trailing" secondItem="MGG-Y0-8rM" secondAttribute="trailing" id="t6E-Rf-5jK"/>
                                                            <constraint firstItem="c8z-hh-5DV" firstAttribute="top" secondItem="tEN-mb-Gfe" secondAttribute="top" constant="10" id="xyW-Bx-4B8"/>
                                                            <constraint firstAttribute="height" constant="260" id="zrd-U9-y6F"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="245-E1-z2U"/>
                                                    <constraint firstItem="XOA-eQ-J9i" firstAttribute="width" secondItem="wh2-xn-VbV" secondAttribute="width" id="pTe-79-Ltr"/>
                                                    <constraint firstItem="XOA-eQ-J9i" firstAttribute="centerX" secondItem="wh2-xn-VbV" secondAttribute="centerX" id="qsP-0d-wFi"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-53-7Cg" customClass="RoundedButton" customModule="ItemTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="455" width="330" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DWd-a4-360"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                                <state key="normal" title="Add Item">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addHotSpotButtonTapped:" destination="Koj-W6-654" eventType="touchUpInside" id="PTC-Hx-z9d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="560" id="77a-ph-K2G"/>
                                    <constraint firstItem="sBw-RQ-yzZ" firstAttribute="top" secondItem="eeW-gd-hJM" secondAttribute="bottom" constant="10" id="SG0-bE-yRb"/>
                                    <constraint firstAttribute="bottom" secondItem="sBw-RQ-yzZ" secondAttribute="bottom" constant="10" id="bmP-7w-S2F"/>
                                    <constraint firstItem="sBw-RQ-yzZ" firstAttribute="leading" secondItem="m0m-f5-J8k" secondAttribute="leading" constant="10" id="ekg-7z-jwE"/>
                                    <constraint firstItem="eeW-gd-hJM" firstAttribute="leading" secondItem="m0m-f5-J8k" secondAttribute="leading" id="gDK-mn-zBH"/>
                                    <constraint firstAttribute="trailing" secondItem="eeW-gd-hJM" secondAttribute="trailing" id="gfq-kG-AND"/>
                                    <constraint firstAttribute="width" constant="350" id="n4I-Oz-azt"/>
                                    <constraint firstItem="eeW-gd-hJM" firstAttribute="top" secondItem="m0m-f5-J8k" secondAttribute="top" id="uX1-2d-sKb"/>
                                    <constraint firstAttribute="trailing" secondItem="sBw-RQ-yzZ" secondAttribute="trailing" constant="10" id="vCn-WB-MeT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0m-f5-J8k" firstAttribute="centerX" secondItem="A9D-31-0cZ" secondAttribute="centerX" id="dPr-FZ-Q6a"/>
                            <constraint firstItem="m0m-f5-J8k" firstAttribute="centerY" secondItem="A9D-31-0cZ" secondAttribute="centerY" id="gUU-OA-eea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogA-Nt-SnD"/>
                    </view>
                    <connections>
                        <outlet property="addHotSpotButton" destination="lVg-53-7Cg" id="2Jj-8G-sP1"/>
                        <outlet property="backButton" destination="SQl-Iw-VfO" id="XOg-ya-MzU"/>
                        <outlet property="dimView" destination="A9D-31-0cZ" id="v95-CN-UbD"/>
                        <outlet property="floatingViewHeight" destination="77a-ph-K2G" id="A5F-17-pOl"/>
                        <outlet property="floatingViewWidth" destination="n4I-Oz-azt" id="eex-8P-8Dx"/>
                        <outlet property="floatingViewY" destination="gUU-OA-eea" id="P9K-U9-FAn"/>
                        <outlet property="hotSpotNameTextField" destination="Qyz-BA-zLA" id="UzK-ho-qqj"/>
                        <outlet property="mapSearchBar" destination="S0W-M4-hWJ" id="2d0-RF-mej"/>
                        <outlet property="mapView" destination="MGG-Y0-8rM" id="iWk-6C-T4J"/>
                        <outlet property="radiusTextField" destination="c8z-hh-5DV" id="87Z-t6-MHq"/>
                        <outlet property="segmentedControl" destination="X6j-jc-Brz" id="F1q-yH-BSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnD-ne-Ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.20000000000000001" id="4sR-1V-EGd">
                    <connections>
                        <action selector="mapViewHeld:" destination="Koj-W6-654" id="XAI-UU-tbv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyIcon" width="30" height="30"/>
    </resources>
</document>
