<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="2Yd-s8-M2r">
            <objects>
                <tableViewController id="2fi-jC-MoC" customClass="SettingsTableViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wwm-Gh-V4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UQD-y5-9Td" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-F2-VUK">
                                    <rect key="frame" x="103.5" y="15" width="207" height="40"/>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jo4-nY-h9e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                    <state key="normal" title="Sign Out">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signOutButtonTapped:" destination="2fi-jC-MoC" eventType="touchUpInside" id="3zD-6N-kHm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kMU-F2-VUK" firstAttribute="centerY" secondItem="UQD-y5-9Td" secondAttribute="centerY" id="d2d-Jx-19p"/>
                                <constraint firstItem="kMU-F2-VUK" firstAttribute="width" secondItem="UQD-y5-9Td" secondAttribute="width" multiplier="0.5" id="fRO-cU-e92"/>
                                <constraint firstItem="kMU-F2-VUK" firstAttribute="centerX" secondItem="UQD-y5-9Td" secondAttribute="centerX" id="khX-sK-Bq0"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="2fi-jC-MoC" id="cFe-ZE-bQl"/>
                            <outlet property="delegate" destination="2fi-jC-MoC" id="XG8-X8-H9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pLe-Ah-SCs">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="tf7-Lg-Z3T">
                            <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="2fi-jC-MoC" id="7Sl-sD-x4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="tf7-Lg-Z3T" id="PK7-Op-uec"/>
                        <outlet property="signOutButton" destination="kMU-F2-VUK" id="zmm-QV-qc9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-yS-uBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kN-hu-VYm">
            <objects>
                <navigationController storyboardIdentifier="SettingsVC" id="ZLY-vW-UJE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgF-nG-VmN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fi-jC-MoC" kind="relationship" relationship="rootViewController" id="frl-6A-Ae0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSZ-bS-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-994"/>
        </scene>
    </scenes>
</document>
