<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Name-->
        <scene sceneID="MTU-IW-UwL">
            <objects>
                <viewController title="Change Name" id="qaK-vW-SVI" customClass="ChangeNameViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO1-hG-QhE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-Qz-GVH" userLabel="First Name View">
                                <rect key="frame" x="0.0" y="156.5" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Su4-sQ-sSQ" userLabel="First Name Text Field">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="firstNameTextFieldEditing:" destination="qaK-vW-SVI" eventType="editingChanged" id="LXg-fu-Ue1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AIi-1k-zVL"/>
                                    <constraint firstItem="Su4-sQ-sSQ" firstAttribute="centerX" secondItem="fkV-Qz-GVH" secondAttribute="centerX" id="BHK-DT-hYg"/>
                                    <constraint firstAttribute="trailing" secondItem="Su4-sQ-sSQ" secondAttribute="trailing" constant="20" id="feY-mL-WvR"/>
                                    <constraint firstItem="Su4-sQ-sSQ" firstAttribute="top" secondItem="fkV-Qz-GVH" secondAttribute="top" id="jeN-1q-buY"/>
                                    <constraint firstAttribute="bottom" secondItem="Su4-sQ-sSQ" secondAttribute="bottom" id="mU9-PE-XFi"/>
                                    <constraint firstItem="Su4-sQ-sSQ" firstAttribute="leading" secondItem="fkV-Qz-GVH" secondAttribute="leading" constant="20" id="tNs-XA-t6b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-Fi-vFT" userLabel="Last Name View">
                                <rect key="frame" x="0.0" y="197.5" width="414" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-bh-44c" userLabel="Last Name Text Field">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="lastNameTextFieldEditing:" destination="qaK-vW-SVI" eventType="editingChanged" id="RDb-rc-Its"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1uP-qU-8Yr"/>
                                    <constraint firstAttribute="trailing" secondItem="TTg-bh-44c" secondAttribute="trailing" constant="20" id="cdc-Nv-XPT"/>
                                    <constraint firstItem="TTg-bh-44c" firstAttribute="leading" secondItem="D5D-Fi-vFT" secondAttribute="leading" constant="20" id="hZh-Zy-AXD"/>
                                    <constraint firstItem="TTg-bh-44c" firstAttribute="top" secondItem="D5D-Fi-vFT" secondAttribute="top" id="lS2-UZ-Hnq"/>
                                    <constraint firstAttribute="bottom" secondItem="TTg-bh-44c" secondAttribute="bottom" id="x2q-Cs-DOE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-Yc-Bhm">
                                <rect key="frame" x="122" y="247.5" width="170" height="40"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="YTw-YG-5jQ"/>
                                    <constraint firstAttribute="height" constant="40" id="l1J-WF-tzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                <state key="normal" title="Save Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesButtonTapped:" destination="qaK-vW-SVI" eventType="touchUpInside" id="Ud8-oe-K73"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Fu-Yc-Bhm" firstAttribute="top" secondItem="D5D-Fi-vFT" secondAttribute="bottom" constant="10" id="3X7-RZ-SZw"/>
                            <constraint firstItem="fkV-Qz-GVH" firstAttribute="leading" secondItem="aO1-hG-QhE" secondAttribute="leading" id="C22-Nm-At8"/>
                            <constraint firstItem="9Fu-Yc-Bhm" firstAttribute="centerX" secondItem="aO1-hG-QhE" secondAttribute="centerX" id="OY2-b3-Ull"/>
                            <constraint firstAttribute="trailing" secondItem="D5D-Fi-vFT" secondAttribute="trailing" id="RF1-6N-veN"/>
                            <constraint firstItem="PRY-HX-6Fi" firstAttribute="bottom" secondItem="9Fu-Yc-Bhm" secondAttribute="bottom" multiplier="3" id="SfX-v4-B8D"/>
                            <constraint firstItem="D5D-Fi-vFT" firstAttribute="leading" secondItem="aO1-hG-QhE" secondAttribute="leading" id="Wak-u1-7fZ"/>
                            <constraint firstItem="D5D-Fi-vFT" firstAttribute="top" secondItem="fkV-Qz-GVH" secondAttribute="bottom" constant="1" id="edi-1Z-Pzb"/>
                            <constraint firstAttribute="trailing" secondItem="fkV-Qz-GVH" secondAttribute="trailing" id="jET-zG-IJO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRY-HX-6Fi"/>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Su4-sQ-sSQ" id="6tS-uZ-nvJ"/>
                        <outlet property="lastNameTextField" destination="TTg-bh-44c" id="BM1-H6-zTz"/>
                        <outlet property="saveChangesButton" destination="9Fu-Yc-Bhm" id="afk-nF-PIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-zS-EXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-265"/>
        </scene>
        <!--Change Email VC-->
        <scene sceneID="mpo-WX-SK7">
            <objects>
                <viewController title="Change Email VC" id="XCa-h7-qaB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2n-6F-4er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssK-XZ-4gG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOz-Tz-26r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-265"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="ZBS-5d-pgf">
            <objects>
                <viewController title="Change Password" id="pO6-81-YgO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI2-t8-kPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m9J-xw-vME"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q80-t4-tLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-265"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Yd-s8-M2r">
            <objects>
                <tableViewController id="2fi-jC-MoC" customClass="SettingsTableViewController" customModule="ItemTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wwm-Gh-V4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UQD-y5-9Td" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-F2-VUK">
                                    <rect key="frame" x="103.5" y="15" width="207" height="40"/>
                                    <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Jo4-nY-h9e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                    <state key="normal" title="Sign Out">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="signOutButtonTapped:" destination="2fi-jC-MoC" eventType="touchUpInside" id="3zD-6N-kHm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kMU-F2-VUK" firstAttribute="centerY" secondItem="UQD-y5-9Td" secondAttribute="centerY" id="d2d-Jx-19p"/>
                                <constraint firstItem="kMU-F2-VUK" firstAttribute="width" secondItem="UQD-y5-9Td" secondAttribute="width" multiplier="0.5" id="fRO-cU-e92"/>
                                <constraint firstItem="kMU-F2-VUK" firstAttribute="centerX" secondItem="UQD-y5-9Td" secondAttribute="centerX" id="khX-sK-Bq0"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="2fi-jC-MoC" id="cFe-ZE-bQl"/>
                            <outlet property="delegate" destination="2fi-jC-MoC" id="XG8-X8-H9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pLe-Ah-SCs">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="tf7-Lg-Z3T">
                            <color key="tintColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="2fi-jC-MoC" id="7Sl-sD-x4y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="tf7-Lg-Z3T" id="PK7-Op-uec"/>
                        <outlet property="signOutButton" destination="kMU-F2-VUK" id="zmm-QV-qc9"/>
                        <segue destination="qaK-vW-SVI" kind="show" identifier="ChangeNameSegue" id="9nL-ue-2U0"/>
                        <segue destination="XCa-h7-qaB" kind="show" identifier="ChangeEmailSegue" id="aVq-oP-1cF"/>
                        <segue destination="pO6-81-YgO" kind="show" identifier="ChangePasswordSegue" id="nSM-xd-OIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-yS-uBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kN-hu-VYm">
            <objects>
                <navigationController storyboardIdentifier="SettingsVC" id="ZLY-vW-UJE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgF-nG-VmN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2fi-jC-MoC" kind="relationship" relationship="rootViewController" id="frl-6A-Ae0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSZ-bS-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-1747"/>
        </scene>
    </scenes>
</document>
